<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thoughtworks," />





  <link rel="alternate" href="/atom.xml" title="Adu's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="今天是2016年4月20日
地点在成都武侯区的一间电梯公寓">
<meta property="og:type" content="article">
<meta property="og:title" content="thoughtworks面试">
<meta property="og:url" content="http://adu.404nf.cn/2016/04/20/thoughtworks面试/index.html">
<meta property="og:site_name" content="Adu's blog">
<meta property="og:description" content="今天是2016年4月20日
地点在成都武侯区的一间电梯公寓">
<meta property="og:updated_time" content="2016-04-20T14:25:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thoughtworks面试">
<meta name="twitter:description" content="今天是2016年4月20日
地点在成都武侯区的一间电梯公寓">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6265234160936289000,
      author: '博主'
    }
  };
</script>

  <title> thoughtworks面试 | Adu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b72da5a0d7b5ced639a01a28390e0e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Adu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">life is beautiful</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                thoughtworks面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T21:38:11+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/thoughtworks面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/thoughtworks面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2016年4月20日</p>
<p>地点在成都武侯区的一间电梯公寓<br><a id="more"></a><br>两个小时前，我的心情还无比地紧张。</p>
<p>明天我将要面试一家最喜欢的公司。</p>
<p>从电影院走出来，心情居然无比的放松，此刻我的能力已经不可能有太多提升，面试终于成为一场面试。</p>
<p>好久没有像这一个月一样努力过，虽然回到成都后我一直觉得自己很努力，很努力地去生活，很努力的去忘掉不愉快的北京之行。</p>
<p>我是为了梦想去北京的。</p>
<p>有人告诉我，年轻就要去做想做的事，做了才不会后悔。我选择了电影。</p>
<p>为了梦想，我住过北京三环600块一个月的地下室，和蹲点北影的群演们住在一起，我也当过群演，吃过五毛钱一顿的盒饭，拍过四十块钱一天的网络剧。那时候的我不觉得孤单，我觉得自己在梦想的起点，这些苦逼的经历都会成为未来牛逼的资本。</p>
<p>可是未来和我呵呵了。</p>
<p>转眼我得到了一个在剧组工作的机会，工作辛苦是我从来没做过的粗活累活儿，一个月五百块钱，我开心的像个第一次领到工钱的农民工。</p>
<p>记得有一晚拍夜喜，从来扛不动的高台我终于抗动了，我觉得我胜任了这份工作，摄影掌机在游泳池那头喊：夜宵呢？！！这头有河南的灯光在窃窃私语，不知道为什么，吹着厦门的海风我竟然有些开心。</p>
<p>转眼到了内蒙古，我见到了成龙大哥，说实话之前对他并没有特别喜欢，只是知道他是个了不起的文化符号，不过近距离接触确实觉得大哥是个很了不起的人，他没有教会我什么。呵呵，让你们失望了。</p>
<p>北京回来之后，我的同学们都相继开始出去实习，偌大的校园里我每天泡图书馆，欧洲史，电影史，艺术理论。我觉得自己很充实，我觉得生活充满希望，因为北京有一份甚至很多份很好的工作等着我毕业后去做。</p>
<p>转眼到了毕业。</p>
<p>来到北京，我开始找工作。</p>
<p>从两千五一个月的剪辑，我只干了三天，不知道为什么，和老总翻脸了。我至今都觉得这可能是宿命，如果不是那样，我可能现在还在北京，也许还在做剪辑。</p>
<p>辗转之中我意识到要向做电影，必须得先学习，要学习又要做电影，唯一的路就是进入北京电影学院，在这个过程中我闭门造车，在北京度过了我最艰难的三个月。</p>
<p>三个月里几乎没有和人说过话。</p>
<p>那种孤独是我这辈子都会记得的。</p>
<p>北京的雪，多美啊。一觉醒来，竟然看到了北京的初雪，那是那段日子里唯一美好的记忆。</p>
<p>几乎没有悬念的，我回到了成都。</p>
<p>我以为我的梦想死了。我以为我对事业不会再抱有激情了，就在这个时候，我和我的女朋友分手了。</p>
<p>生活还得继续，我继续在一家科技公司做着不知道为什么要做的工作。</p>
<p>在公司我觉得我是个挣钱的机器，回到家我觉得我活着就是为了活着，没有什么激情，也没有什么朋友。</p>
<p>中间收到几个朋友的消息，得知我们很看好的一对对都分了。</p>
<p>毕业是一个改造我们世界观的转折点。</p>
<p>就这样过了一阵，我以为我已经死了。</p>
<p>我以为再也不会有一份工作让我不要工资都愿意干了，</p>
<p>我以为再也不会有一份事业是和钱无关的，</p>
<p>我以为再也没有把碗擦肩的兄弟，一起闯荡江湖的热情了。</p>
<p>就在这个时候，我遇到了thoughtworks。</p>
<p>thoughtworks让我重新找回了自我。</p>
<p>很久没有那种早上恨不得起的更早，晚上伸伸懒腰觉得又是充实的一天的日子了。</p>
<p>从接到面试邀请，到正式进入公司面试，差不多一个月时间，我每天都在充满希望的读过，</p>
<p>如饥似渴地学习，填满我空空如也大脑，几乎是种病态的对知识的渴望，我的身体和大脑都处于极度饥渴的状态，</p>
<p>不断地学习计算机底层的东西，了解自己用过的东西的原理。</p>
<p>重新翻出大学的课本，温习错过的知识。</p>
<p>想起当年老师在台上讲的都是被我判定为无用的知识，我认定了自己以后不会做这行，我以为我会是个优秀的导演，可就像刚进剧组愿意做好一个场务，那为什么做为一个大学生，你不先学好你的本专业？</p>
<p>我意识到这点了，还好我还年轻，我把以前的知识都翻出来看了一遍，还好不是很陌生。</p>
<p>我又从网上找了很多资料一一阅读，我感受到了学习的快乐，有一种上天入地的感觉。</p>
<p>现实的世界太狭窄，在知识的海洋里我们都拥有无限的可能。</p>
<p>我感觉内心深处，自己慢慢醒来。</p>
<p>重新开始学习，重新开始看书，重新抱起了我的吉他。</p>
<p>生活开始有了希望，我的脸上浮现出了微笑。</p>
<p>为了面试，我跟公司领导们撒了谎，对不起，因为我意识到我此刻有一件重要的事请要去做，他可能改变我事业的起点，</p>
<p>然而当我做出这个决定，我已经被悄悄改变了。</p>
<p>不管结果怎样，谢谢thoughtworks，谢谢你唤醒了我对生活的激情，有种缘分叫命中注定。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thoughtworks/" rel="tag">#thoughtworks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/RDBMS和NOSQL的技术差别/" rel="next" title="RDBMS和NOSQL的技术差别">
                <i class="fa fa-chevron-left"></i> RDBMS和NOSQL的技术差别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/CI-CD/" rel="prev" title="CI/CD">
                CI/CD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/20/thoughtworks面试/"
     data-title="thoughtworks面试"
     data-content=""
     data-url="http://adu.404nf.cn/2016/04/20/thoughtworks面试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/thoughtworks面试/"
           data-title="thoughtworks面试" data-url="http://adu.404nf.cn/2016/04/20/thoughtworks面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/default_avatar.jpg"
               alt="Luke Du" />
          <p class="site-author-name" itemprop="name">Luke Du</p>
          <p class="site-description motion-element" itemprop="description">life is beautiful</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ADU-21" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6069208/luke-du" target="_blank">
                  
                    <i class="fa fa-globe"></i> stackoverflow
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/duuyidong" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Du</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duuyidong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
